# mooving

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoovingpicturedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoovingpicturedagger/: EnterRouteName.kt  EnterRouteNameViewModel.kt  FragmentArchiveList.kt  FragmentArchiveListViewModel.kt  FragmentAutrorization.kt  FragmentAutrorizationViewModel.kt  FragmentCoordList.kt  FragmentCoordListViewModel.kt  FragmentNameDrawingRoot.kt  FragmentNameDrawingRootViewModel.kt  FragmentSignIn.kt  FragmentSignInViewModel.kt  MainActivity.kt  MainViewModel.kt  MapAllViewModel.kt  MapChosenRoute.kt  MapChosenRouteViewModel.kt  MapDrawing.kt  MapDrawingViewModel.kt  MapNewRoute.kt  MapNewRouteViewModel.kt  mapAll.kt
app/src/main/java/com/example/mymoovingpicturedagger/adapter/: Adapter.kt  AdapterArchive.kt  BindingUtills.kt
app/src/main/java/com/example/mymoovingpicturedagger/apiservice/: OurApi.kt
app/src/main/java/com/example/mymoovingpicturedagger/dagger/: App.kt  Component.kt  RepozitoryModule.kt  ViewModelFactory.kt  ViewModelsModules.kt
app/src/main/java/com/example/mymoovingpicturedagger/database/: CoordDao.kt  CoordinatesDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/example/mymoovingpicturedagger/domain/: CoordinatesDomain.kt  RouteDomain.kt  SendRouteDomain.kt
app/src/main/java/com/example/mymoovingpicturedagger/dto/: CheckAmIEnterResponse.kt  CoordRequest.kt  ExistingUserRequest.kt  FromServerLogInResponse.kt  RegistrationNewUserRequest.kt  SendRouteArchiveResponse.kt  SendRouteRequest.kt  WhenUploadPhotoResponse.kt
app/src/main/java/com/example/mymoovingpicturedagger/foreground_service/: ForegroundService.kt
app/src/main/java/com/example/mymoovingpicturedagger/helpers/: DataBindingDelegates.kt  Extentions.kt
app/src/main/java/com/example/mymoovingpicturedagger/repozitory/: Repozitory.kt
app/src/main/res/drawable/: allert_bacground.xml  corner_round_red.xml  ic_baseline_add_a_photo_24.xml  ic_delete_.xml  ic_delete_from_archive.xml  ic_download_from_archive.xml  ic_fab_plus.xml  ic_ready_downloaded.xml  ic_upload_foreground.xml
app/src/main/res/layout/: activity_mainn.xml  archive_holder.xml  archive_list.xml  enter_drawing_route_name.xml  enter_route_name.xml  fr_register.xml  fragment_coord_list.xml  fragment_signin.xml  header_for_drawer.xml  map_all.xml  map_choosen_r.xml  map_drawing.xml  map_new_r.xml  route_holder_new.xml
app/src/main/res/menu/: menu_for_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_download_from_archiv_round.xml  ic_ready_on_server_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_delete_all_background.xml  ic_delete_allllllllllllllllllll_background.xml  ic_delete_from_archiv_background.xml  ic_dell_background.xml  ic_download_from_archiv_background.xml  ic_ready_on_server_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoovingpicturedagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
